const messages = [
  "Hello, how are you?",
  "I'm good, thanks! How about you?",
  "Great, just got back from lunch",
  "What did you have?",
  "Just a sandwich, nothing exciting",
  "That sounds boring",
  "Want to grab coffee later?",
  "Sure, what time were you thinking?",
  "How about 2 PM?",
  "Sounds good to me",
  "I'll meet you at the usual place",
  "See you then",
  "Don't forget to bring your laptop",
  "Why do I need that?",
  "We need to discuss the project",
  "What's the project about?",
  "We'll talk about it later",
  "Okay, sounds mysterious",
  "Just kidding, it's not that exciting",
  "I'm still curious though",
  "Maybe we can grab dinner too",
  "I'm not sure, I have a lot of work",
  "Come on, it'll be fun",
  "I'll think about it",
  "Don't think too long",
  "I need to finish this report",
  "How's it going?",
  "It's going well, thanks",
  "That's great to hear",
  "Yeah, I'm almost done",
  "Can I help with anything?",
  "No, I've got it covered",
  "Okay, if you're sure",
  "I'm positive",
  "Alright, I'll let you work",
  "Thanks, I appreciate it",
  "No problem, anytime",
  "I'll talk to you later",
  "Sounds good, bye",
  "Bye",
  "Hey, what's up?",
  "Not much, just got back from a walk",
  "That sounds nice",
  "Yeah, it was great",
  "I'm a bit jealous",
  "You should come with me next time",
  "I'd like that",
  "I'll let you know when I'm going",
  "Sounds good",
  "I'll talk to you later",
  "Okay, bye",
  "Bye",
  "Hey, what's up?",
  "Not much, just got back from a walk",
  "That sounds nice",
  "Yeah, it was great",
  "I'm a bit jealous",
  "You should come with me next time",
  "I'd like that",
  "I'll let you know when I'm going",
  "Sounds good",
  "I'll talk to you later",
  "Okay, bye",
  "Bye",
  "How are you doing?",
  "I'm doing well, thanks",
  "That's good to hear",
  "Yeah, it's been a busy week",
  "I know what you mean",
  "We should grab lunch sometime",
  "Sure, what time works for you?",
  "How about noon?",
  "That sounds good",
  "I'll meet you at the usual place",
  "See you then",
  "Okay, I'll talk to you later",
  "Bye",
  "Hey, what's up?",
  "Not much, just got back from a walk",
  "That sounds nice",
  "Yeah, it was great",
  "I'm a bit jealous",
  "You should come with me next time",
  "I'd like that",
  "I'll let you know when I'm going",
  "Sounds good",
  "I'll talk to you later",
  "Okay, bye",
  "Bye",
  "How are you doing?",
  "I'm doing well, thanks",
  "That's good to hear",
  "Yeah, it's been a busy week",
  "I know what you mean",
  "We should grab lunch sometime",
  "Sure, what time works for you?",
  "How about noon?",
  "That sounds good",
  "I'll meet you at the usual place",
  "See you then",
  "Okay, I'll talk to you later",
  "Bye",
  "Hey, what's up?",
  "Not much, just got back from a walk",
  "That sounds nice",
  "Yeah, it was great",
  "I'm a bit jealous",
  "You should come with me next time",
  "I'd like that",
  "I'll let you know when I'm going",
  "Sounds good",
  "I'll talk to you later",
  "Okay, bye",
  "Bye",
  "How are you doing?",
  "I'm doing well, thanks",
  "That's good to hear",
  "Yeah, it's been a busy week",
  "I know what you mean",
  "We should grab lunch sometime",
  "Sure, what time works for you?",
  "How about noon?",
  "That sounds good",
  "I'll meet you at the usual place",
  "See you then",
  "Okay, I'll talk to you later",
  "Bye",
  "Hey, what's up?",
  "Not much, just got back from a walk",
  "That sounds nice",
  "Yeah, it was great",
  "I'm a bit jealous",
  "You should come with me next time",
  "I'd like that",
  "I'll let you know when I'm going",
  "Sounds good",
  "I'll talk to you later",
  "Okay, bye",
  "Bye",
  "How are you doing?",
  "I'm doing well, thanks",
  "That's good to hear",
  "Yeah, it's been a busy week",
  "I know what you mean",
  "We should grab lunch sometime",
  "Sure, what time works for you?",
  "How about noon?",
  "That sounds good",
  "I'll meet you at the usual place",
  "See you then",
  "Okay, I'll talk to you later",
  "Bye",
  "Hey, what's up?",
  "Not much, just got back from a walk",
  "That sounds nice",
  "Yeah, it was great",
  "I'm a bit jealous",
  "You should come with me next time",
  "I'd like that",
  "I'll let you know when I'm going",
  "Sounds good",
  "I'll talk to you later",
  "Okay, bye",
  "Bye",
  "How are you doing?",
  "I'm doing well, thanks",
  "That's good to hear",
  "Yeah, it's been a busy week",
  "I know what you mean",
  "We should grab lunch sometime",
  "Sure, what time works for you?",
  "How about noon?",
  "That sounds good",
  "I'll meet you at the usual place",
  "See you then",
  "Okay, I'll talk to you later",
  "Bye",
  "Hey, what's up?",
  "Not much, just got back from a walk",
  "That sounds nice",
  "Yeah, it was great",
  "I'm a bit jealous",
  "You should come with me next time",
  "I'd like that",
  "I'll let you know when I'm going",
  "Sounds good",
  "I'll talk to you later",
  "Okay, bye",
  "Bye",
  "How are you doing?",
  "I'm doing well, thanks",
  "That's good to hear",
  "Yeah, it's been a busy week",
  "I know what you mean",
  "We should grab lunch sometime",
  "Sure, what time works for you?",
  "How about noon?",
  "That sounds good",
  "I'll meet you at the usual place",
  "See you then",
  "Okay, I'll talk to you later",
  "Bye",
  "Hey, what's up?",
  "Not much, just got back from a walk",
  "That sounds nice",
  "Yeah, it was great",
  "I'm a bit jealous",
  "You should come with me next time",
  "I'd like that",
  "I'll let you know when I'm going",
  "Sounds good",
  "I'll talk to you later",
  "Okay, bye",
  "Bye",
  "How are you doing?",
  "I'm doing well, thanks",
  "That's good to hear",
  "Yeah, it's been a busy week",
  "I know what you mean",
  "We should grab lunch sometime",
  "Sure, what time works for you?",
  "How about noon?",
  "That sounds good",
  "I'll meet you at the usual place",
  "See you then",
];

export const getRandomMessage = (number = 1) =>
  Array(number)
    .fill(0)
    .map(() => messages[(Math.random() * messages.length) >>> 0]);
